# DuAnAoPhongThucTap

./: Sneakers_Ecommerce.sln
AppData/: AppData.csproj
AppData/DB_Context/: ApplicationDbContext.cs
AppData/Entities/Configuration/: AnhConfiguration.cs  AnhSanPhamConfiguration.cs  BinhLuanConfiguration.cs  ChucVuConfiguration.cs  GioHangChiTietConfiguration.cs  GioHangConfiguration.cs  HoaDonChiTietConfiguration.cs  HoaDonConfiguration.cs  MauSacConfiguration.cs  NguoiDungConfiguration.cs  SaleChiTietConfiguration.cs  SaleConfiguration.cs  SanPhamChiTietConfiguration.cs  SanPhamConfiguration.cs  SizeConfiguration.cs  ThanhToanConfiguration.cs  ThuongHieuConfiguration.cs  VoucherChiTietConfiguration.cs  VoucherConfiguration.cs
AppData/Entities/Models/: Anh.cs  AnhSanPham.cs  BinhLuan.cs  ChucVu.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  MauSac.cs  NguoiDung.cs  RefreshTokenEntity.cs  Sale.cs  SaleChiTiet.cs  SanPham.cs  SanPhamChiTiet.cs  Size.cs  ThanhToan.cs  ThuongHieu.cs  Voucher.cs  VoucherChiTiet.cs
AppData/Entities/ViewModels/: BinhLuanViewModel.cs  DichVuChuyenPhat.cs  HoaDonChiTietViewModel.cs  ImageUploadModel.cs  PhuongXa.cs  QuanHuyen.cs  SaleChiTietViewModel.cs  SanPhamChiTietViewModel.cs  ThanhPho.cs  ThongBao.cs  Thongke.cs  VoucherDetailViewModel.cs
AppData/Entities/ViewModels/GioHangCTVM/: GioHangCTRequestVM.cs  GioHangCTVM.cs
AppData/Entities/ViewModels/GioHangVM/: GioHangVM.cs
AppData/Migrations/: 20240326184011_Datn.Designer.cs  20240326184011_Datn.cs  ApplicationDbContextModelSnapshot.cs
AppData/Repositories/Anhs/: AnhReps.cs  AnhSanPhamRes.cs  IAnh.cs  IAnhSanPhamRes.cs
AppData/Repositories/BillDetails/: BillDetailRepository.cs  IBillDetailRepository.cs  ThongkeRepository.cs  XuatHoaDon.cs
AppData/Repositories/Bills/: BillRepository.cs  IBillRepository.cs
AppData/Repositories/Cart/: CartRepository.cs  ICartRepository.cs
AppData/Repositories/CartDetail/: CartDetailRepository.cs  ICartDetailRepository.cs
AppData/Repositories/Color/: IMauSacRepository.cs  MauSacRepository.cs
AppData/Repositories/Comment/: BinhLuanRepository.cs  IBinhLuanRepository.cs
AppData/Repositories/HinhThucThanhToan/: HinhThucThanhToanRes.cs  IHinhThucThanhToanRes.cs
AppData/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
AppData/Repositories/ProductDetail/: IProductDetailRepository.cs  ProductDetailRepository.cs
AppData/Repositories/RefreshTokens/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
AppData/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
AppData/Repositories/SaleDetail/: ISaleDetailRepository.cs  SaleDetailRepository.cs
AppData/Repositories/SaleRes/: ISaleRepository.cs  SaleRepository.cs
AppData/Repositories/Sizes/: ISizeRepository.cs  SizeRepository.cs
AppData/Repositories/TH/: IThuongHieuRepository.cs  ThuongHieuRepository.cs
AppData/Repositories/Users/: IUserRepository.cs  UserRepository.cs
AppData/Repositories/ViewModel/: BinhLuanVM.cs  HoaDonChiTietVm.cs  SPCTViewModel.cs  SaleChiTietVm.cs  VoucherChiTietVM.cs
AppData/Repositories/VoucherDetails/: IVoucherDetailRepository.cs  VoucherDetailRepository.cs
AppData/Repositories/Vouchers/: IVoucherRepository.cs  VoucherRepository.cs
AppData/Session/: SessionExtensions.cs
AppView/: AppView.csproj  Program.cs  appsettings.json
AppView/Areas/Admin/Controllers/: AnhController.cs  BanHangTaiQuayController.cs  HinhThucThanhToanController.cs  HoaDonController.cs  MauSacController.cs  QLNguoiDungController.cs  SaleChiTietController.cs  SaleController.cs  SanPhamChiTietController.cs  (+5 more)
AppView/Controllers/: DangNhapController.cs  HomeController.cs
AppView/Models/: VnPayLibrary.cs
AppView/Properties/: launchSettings.json
AppView/Views/DangNhap/: DangKyKhachHang.cshtml  DanhNhap.cshtml  QuenMatKhau.cshtml
AppView/Views/Home/: Index.cshtml  Privacy.cshtml  SanPhamChiTiet.cshtml  TimKiem.cshtml
AppView/Views/Shared/: _Layout.cshtml
AppView/wwwroot/css/: site.css
(+135 files in other folders)
